
 * {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box; 
}

#container {
  border: solid;
  display: grid;
  width: 100%;
  min-height: 630px;
  grid-template-columns: 100%;
  grid-template-rows: 100px auto;
  grid-template-areas: "topbar" "main";
}

#topbar {
  grid-area: topbar;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  flex-wrap: wrap;
  padding: 10px; 
}

#logout {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

#out {
  color: red;
  cursor: pointer;
}

#out:hover {
  color: rgb(250, 127, 127);
}

#user {
  margin-left: 2%;
}

body {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: black;
  color: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 18px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

#mode {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}

#div1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

#sub-main {
  width: 90%; 
  max-width: 400px; 
  min-height: 400px;
  margin-top: 50px;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  border-radius: 10px;
}

#heading {
  display: flex;
  margin-bottom: 0px;
  padding-bottom: 10px;
  margin-top: 10px;
}

#question {
  display: flex;
}

#answer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#answer button {
  text-align: left;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid;
  cursor: pointer;
}

#change-button {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
}

button {
  cursor: pointer;
}

#next,
#submit,
#prev,
#back {
  border: 1px solid;
  padding: 5px 20px; 
  border-radius: 5px;
  color: white;
  width: 80px;
  height: 40px;
  background-color: #222;
}

#next:hover,
#prev:hover,
#submit:hover,
#back:hover {
  background-color: rgb(71, 71, 71);
  transition: 0.15s;
}

#submit:active,
#next:active,
#prev:active,
#back:active {
  background-color: rgb(0, 0, 0);
}

#top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25%;
  border-bottom: 1px solid;
}

.timer-container {
  text-align: center;
}

#timer {
  font-size: 12px;
  font-family: 'Arial', sans-serif;
  color: #333;
  padding: 10px;
  border: 1px solid #333;
  display: inline-block;
  background-color: #f7f7f7;
  border-radius: 8px;
}


@media (max-width: 1024px) {
  #top {
    flex-direction: column; 
  }

  #sub-main {
    width: 90%; 
}
}

@media (max-width: 768px) {
  #top {
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  #sub-main {
    padding: 10px; 
  }

  button {
    width: 100%;
  }

  #prev,
  #next,
  #submit,
  #back {
    width: 100%;
  }
}

@media (max-width: 343px){
  #topbar{
    height:130px;
  }

}
@media (max-width: 320px){

  #topbar{
    height: 140px;
  }

}
