
* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box; 
}

body {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: black;
  color: white;
}


#main-container {
  border: solid;
  display: grid;
  width: 100%;
  min-height: 630px;
  grid-template-columns: 100%;
  grid-template-rows: 100px auto;
  grid-template-areas:
    "topbar"
    "main";
}


#topbar {
  grid-area: topbar;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  flex-wrap: wrap;
  padding: 10px;
}

#logout {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

#out {
  color: red;
  cursor: pointer;
}
#out:hover {
  color: rgb(250, 127, 127);
}
#out:active {
  color: red;
}

#user {
  margin-left: 2%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 18px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

#mode {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}

#mode span {
  padding-right: 10px;
}

#main {
  grid-area: main;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.container {
  padding: 20px;
  width: 80%;
  margin: 0 auto 10px auto;
}

#container2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

#mainsub {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#back {
  margin-left: 20px;
  padding: 10px 20px;
  background-color: #222;
  color: white;
  border-radius: 8px;
  border: 1px solid;
  cursor: pointer;
}
#back:hover {
  background-color: rgb(75, 75, 75);
}
#back:active {
  background-color: rgb(124, 124, 124);
}

#option {
  width: 170px;
  padding: 10px;
  margin-right: 20px;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
  font-size: 16px;
  color: white;
  cursor: pointer;
}

#quiz-title {
  display: flex;
  width: 50%;
  height: 350px;
  align-items: center;
  border: 1px solid black;
  flex-direction: column;
  padding: 20px;
  font-weight: bolder;
  background-color: orange;
  border-radius: 10px;
  margin-bottom: 50px;
}

#course-title {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid black;
  /* padding-left: 10px; */
  outline: none;
}

#course-description {
  width: 98.5%;
  height: 70px;
  border: 1px solid black;
  border-radius: 5px;
  outline: none;
}

#create {
  width: 50%;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: white;
  margin-top: 30px;
  cursor: pointer;
}
#create:hover {
  background-color: rgb(31, 30, 30);
}
#create:active {
  background-color: rgb(75, 74, 74);
}


#showdata {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#container1 {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

#titlediv{
display:flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

#titlesubdiv {
  display: flex;

  gap: 20px;
}

#titlesubdiv button {
  width: 70px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid;
  font-weight: bolder;
  cursor: pointer;
}
#titlesubdiv button:hover {
  background-color: rgb(206, 205, 205);
}
#titlesubdiv button:active {
  background-color: gray;
}


@media screen and (max-width:817px){


  #main{
    flex-direction: column;
  }

}

@media screen and (max-width: 768px) {
  #main-container {
    grid-template-rows: auto auto;
  }

  #topbar {
    flex-direction: column;
    padding: 10px;
  }

  #quiz-title, #container1 {
    width: 100%;
    margin-left: 0;
  }

  #quiz-title {
    height: auto;
  }

  #showdata input {
    width: 100%;
  }

  #option {
    width: 100%;
  }
}



@media screen and (max-width:483px)
{
  #back{
    margin-left: 0px;
  }
  #option{
    margin-right: 0px;
  }
}



@media screen and (max-width: 480px) {
  #main-container {
    grid-template-rows: auto auto;
  }

  #back {
    width: 100%;
    text-align: center;
  }

  #mainsub {
    flex-direction: column;
  }

  #option {
    width: 100%;
    margin-bottom: 20px;
  }

  #quiz-title {
    width: 100%;
  }
}

@media screen and (max-width: 331px){
  #titlediv{
    flex-direction: column;
  }
}
@media screen and (max-width: 221px){
  #titlesubdiv{
    flex-direction: column;
  }
}
@media screen and (max-width: 199px){

  #titlesubdiv{
    gap:0px;
  }
}


