*{
  font-family: 'Poppins', sans-serif;
}
#container{
    display:grid;
    width:100%;
    min-height:630px;
    border: solid;
    margin: 0px;
    grid: template columns 100%;
    grid-template-rows:100px auto ;
    grid-template-areas: "topbar"
    "main";
    
}

#topbar{
  grid-area: topbar;
  display:flex;
  color:white;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  flex-wrap: wrap;

}
#logout{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap:20px;
}
#out{
  color:rgb(255, 0, 0);
  cursor: pointer;
}
#out:hover{
  color: rgb(250, 127, 127);
}
#out:active{
  color:red;
}

#user{
  margin-left: 2%;
}
body {
background-color: white;
color: black;
}

body.dark-mode {
background-color: black;
color: white;
}

.switch {
position: relative;
display: inline-block;
width: 30px;
height: 18px;
}

.switch input {
display: none;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
transition: .4s;
border-radius: 34px;
}

.slider:before {
position: absolute;
content: "";
height: 10px;
width: 10px;
left: 4px;
bottom: 4px;
background-color: white;
transition: .4s;
border-radius: 50%;
}

input:checked + .slider {
background-color: #2196F3;
}

input:checked + .slider:before {
transform: translateX(13px);
}
#mode{
  display:flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
#mode span{
  padding-right: 10px;
}

#main{
    grid-area: main;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:100%;
    grid-template-areas:"main1 main2";
    color:black;
}
#main1{
    grid-area: main1;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
#main1 div{
    border:solid;
    padding-left:12%;
    padding-right:12%;
    padding-top: 19%;
    padding-bottom: 19%;
    border-radius: 7px;
    backdrop-filter: blur(900px);
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    background-color: rgb(255, 136, 0);
}
#main1 div span{
  background-color: white;
  padding:10px;
  border-radius: 7px;
  
}
#main1 div span:hover{
  background-color: gray;
}

#main2{
    grid-area: main2;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  

}

#main2 div{
    border:solid;
    padding-top:19%;
    padding-left: 19%;
    padding-bottom: 19%;
    padding-right: 19%;
    border-radius: 7px;
   font-weight: bolder;
   font-size: 20px;
   background-color: rgb(255, 136, 0);
   cursor: pointer;
}

#main2 div span{
    background-color: white;
    padding:10px;
    border-radius: 7px;
}
#main2 div span:hover{
  background-color: gray;
}


@media screen and (max-width:835px)
{
  #main{
    grid-template-columns: 100%;
    grid-template-rows:50% 50%;
    grid-template-areas:"main1"
    "main2";
  }
}

@media screen and (max-width:520px)
{
  #topbar{
    height:120px;
  }

  #leader{
    font-size: 16px;
  }

  #edit{
    font-size: 16px;
  }
}


@media screen and (max-width:344px)
{

  #leader{
    font-size: 14px;
  }

  #edit{
    font-size: 14px;
  }
}
